<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>测试聊天</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 500px;
            margin: 30px auto;
        }

        .input {
            display: flex;
        }

        .input .toUser {
            width: 120px;
        }

        .input .msg {
            flex: 1;
        }

        .input > div {
            padding: 10px;
        }

        .input input {
            width: 100%;
            padding: 10px;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .btn button {
            padding: 5px 55px;
        }

        .messageList {
            max-height: 380px;
            overflow: scroll;
            padding: 10px;
            line-height: 16px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="messageList"></div>
    <div class="input">
        <div class="toUser">
            <input id="toUserId" type="number" placeholder="目标用户id">
        </div>
        <div class="msg">
            <input id="msg" type="text" placeholder="发送消息">
        </div>
    </div>
    <div class="btn">
        <button onclick="onSend()">发送</button>
    </div>
</div>

<script>
    const [account, password] = window.prompt("请输入账号名密码 逗号隔开（账号，密码）", "账号,密码").split(',').map(item => item.trim());
    const messageListDom = document.querySelector('.messageList');
    const toUserIdDom = document.querySelector('#toUserId');
    const msgDom = document.querySelector('#msg');

    fetch('/v1/api/auth/login', {
        method: 'post',
        credentials: 'include',
        headers: {
            'content-type': 'application/json'
        },
        body: JSON.stringify({
            account,
            password
        })
    }).then(() => {
        const ws = new WebSocket("ws://localhost:8080/v1/api/ws_conn");

        ws.onopen = () => {
            // onopen
            console.log("WebSocket连接建立")
        };

        ws.onmessage = evt => {
            const pDom = document.createElement('p');
            pDom.innerText = evt.data;
            messageListDom.appendChild(pDom);
        };

        ws.onclose = () => {
            // onclose
        };
        ws.onerror = (err) => {
            console.error(err);
        };

        window.onSend = () => {
            const toUserId = Number(toUserIdDom.value);
            const msg = msgDom.value;

            ws.send(JSON.stringify({
                to_user_id: toUserId,
                msg
            }));
        }
    });

</script>
</body>
</html>
