DEBUG=true
CHAT_APPSALT=chat
CHAT_FILESYSTEM_ROOT=data

# database
CHAT_DATABASE_HOST=dev.hn-zm.com
CHAT_DATABASE_USER=root
CHAT_DATABASE_PASSWORD=zm2018
CHAT_DATABASE_DBNAME=chat

# redis
CHAT_REDIS_ADDRESS=dev.hn-zm.com
CHAT_REDIS_PASSWORD=zm2018

CHAT_IMAGE-PROXY_HOST=http://dev.hn-zm.com:9004
CHAT_IMAGE-PROXY_OMITBASEURL=true

# nos
CHAT_NOS_ACCESSKEY=ca6246c7ee1841c3ac6f0b492f45f309
CHAT_NOS_SECRETKEY=d72ad7f44f7845abaf157e418aae95c2
CHAT_NOS_BUCKETNAME=chat
CHAT_NOS_ENDPOINT=chat.nos-eastchina1-i.netease.com
CHAT_NOS_EXTERNAL-ENDPOINT=https://chat.nos-eastchina1.126.net