FROM golang:1.11.1-alpine3.7 as builder
COPY . /go/src/github.com/zm-dev/chat_v2
RUN go build -v -o /app/server /go/src/github.com/zm-dev/chat_v2/cmd/server/main.go
RUN go build -v -o /app/cli /go/src/github.com/zm-dev/chat_v2/cmd/cli/main.go

FROM alpine:3.7
RUN apk update && apk --no-cache add mailcap ca-certificates tzdata
ENV TZ=Asia/Shanghai
COPY --from=builder /app/server /app/server
COPY --from=builder /app/cli /app/cli
COPY --from=builder /go/src/github.com/zm-dev/chat_v2/config/config.yml /app/config/config.yml
WORKDIR /app
RUN chmod +x /app/server /app/cli
CMD ["./server"]